# MesaDesafio1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/gillall/mesa/desafio1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillall/mesa/desafio1/: MainActivity.kt
app/src/main/java/com/gillall/mesa/desafio1/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/gillall/mesa/desafio1/mesa/: HighlightsResponse.kt  MesaApiService.kt  NewsData.kt  NewsPagination.kt  NewsResponse.kt  Token.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/gillall/mesa/desafio1/repository/: NewsRepository.kt
app/src/main/java/com/gillall/mesa/desafio1/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gillall/mesa/desafio1/ui/feed/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt  HighLightsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/gillall/mesa/desafio1/ui/filters/: FiltersAdapter.kt  FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/gillall/mesa/desafio1/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/gillall/mesa/desafio1/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/gillall/mesa/desafio1/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/gillall/mesa/desafio1/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_calendar_foreground.xml  ic_launcher_foreground.xml  ic_search_foreground.xml  ic_star_faded_foreground.xml  ic_star_foreground.xml
app/src/main/res/layout/: details_fragment.xml  feed_fragment.xml  feed_highligth_view.xml  feed_news_view.xml  filters_fragment.xml  filters_news_view.xml  main_activity.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_searchb.xml  ic_star_faded.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gillall/mesa/desafio1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
