<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signin.SignUpFragment">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="174dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toEndOf="@+id/filtSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filtSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/editSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searchb_foreground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filtersList"
            android:layout_width="match_parent"
            android:layout_height="686dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearch" />

        <ImageView
            android:id="@+id/pickDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/checkFav"
            app:layout_constraintStart_toEndOf="@+id/filtSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>